LIST

1. print all permutations of a list 
	- use itertools

# prints all permutations of [1,2,3]

Solution:

import itertools
print(itertools.permutations([1,2,3]))


2. accept string from console and print the characters that have even indexes
	- easy to do with lists
	- steps:
		- read from console
		- filter out the even indices from list
		- [::2] 2 is the step


s = raw_input() # reads string from the console
s = s[::2] 
print(s)


3. accept a string from console and print it in reverse order

input: rise to vote sir
output: ris etov ot esir

hints: use list[::-1] to iterate list in a reverse order

s = raw_input()
s = [::-1]
print(s)


4. Given a list, write a program to print this list after removing all duplicate values after original order reserved

hint: use set() - as we need to store without duplicates

input: [12,24,35,24,88,120,155,88,120,155]

solution:

def removeDups(l):
	newlist = []
	seen = set()
	for item in l:
		if item not in seen:
			seen.add(item)
			newlist.append(item)

	return newlist

l = [12,24,35,24,88,120,155,88,120,155]
print(removeDups(i))


5. Given two lists, write a program to make a list whose elements are intersection of the 2 lists

list1 = [1,3,6,78,35,55]
list2 = [12,24,35,24,88,120,155]

hint: use set() and "&=" to do set intersect operation

set1 = set([list1])
set2 = set([list2])
set1 &= set2
l = list(set1)
print(l)


6. Using list comprehension, print the list after removing the value 24 in [12,24,35,24,88,120,155]

hint: as we need to delete based on the value from list, use remove() to delete a value

Solution:

l = [12,24,35,24,88,120,155]
l = [x for x in l if x!=24]
print(l)


7. Using list comprehension, print the list after removing the 0th,4th,5th numbers in [12,24,35,70,88,120,155]

hint: use list comprehension to delete a bunch of elements from a list
use enumerate() to get (index, value) tuple

Solution:

l = [12,24,35,70,88,120,155]
l = [x for (i,x) in enumerate(l) if i not in (0,4,5)]
print(l)


8. Using list comprehension, generate a 3*5*8 3D array whose element is 0

hint: use list comprehension to make an array

Solution:

array = [[ [0 for col in range(8)] for col in range(5)] for col in range[3]]
print(array)


9. Using list comprehension, print the list after removing the 0th, 2nd, 4th,6th numbers in [12,24,35,70,88,120,155]

hint: 
use list comprehension to delete a bunch of elements from a list
use enumerate() to get(index, value) tuple

l = [12,24,35,70,88,120,155]
l = [x for (i,x) in enumerate(l) if i%2!=0]
print(l)


10. Using list comprehenstion, print th elist after removing numbers which are divisible by 5 and 7 in [12,24,35,70,88,120,155]

hint: use list comprehension, to delete bunch of elements from a list at once

l = [12,24,35,70,88,120,155]
l = [x for x in l if x%5!=0 and x%7!=0]
print(l)


11. Print the list after removing delete even numbers in [5,6,77,45,22,12,24]

hint: use list comprehension to delete a bunch of elements from a list

l = [5,6,77,45,22,12,24]
l = [x for x in l if x%2!=0]
print(l)


12. Generate all sentences where subject is in ["I, You"] and verb is in ["Play", "Love"] and the object is in ["Hockey","Football"].

hint: use list[index] notation to get a element from alist

subjects = ["I", "You"]
verbs = ["Play","Love"]
objects = ["Hockey","Football"]

for i in range(len(subjects)):
	for j in range(len(verbs)):
		for k in range(len(objects)):
			sentence = "%s %s %s" %(subjects[i], verbs[j], objects[k])
			print(sentence)


13. Shuffle and print the list [3,6,7,8]

hint: use shuffle() - to shuffle a list

from random import shuffle
l = [3,6,7,8]
shuffle(l)
print(l)


